{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 11,
  "lineage": "dcf549f2-61b3-d934-a33f-9255632da255",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ravelin_imagesync",
      "name": "quay",
      "provider": "provider[\"registry.terraform.io/ravelin-testing/ravelin\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination": "europe-docker.pkg.dev/ravelin-builds/container/quay/podman/hello:latest",
            "id": "europe-docker.pkg.dev/ravelin-builds/container/quay/podman/hello@sha256:a67fb152d4c53223e96e818420c37f11d05c2d92cf62c05ca5604066c37295e9",
            "source": "quay.io/coreos/etcd:v3.5.4",
            "source_digest": "sha256:a67fb152d4c53223e96e818420c37f11d05c2d92cf62c05ca5604066c37295e9"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
